<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outra Página</title>
  <style>
    body {
      background-image: url("istockphoto-624265498-1024x1024.jpg");
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }
    
    .menu-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 30px;
      color: white;
    }
    
    .menu-container ul {
      list-style: none;
      padding: 20px;
      margin: 0;
    }
    
    .menu-container li {
      margin-bottom: 90px;
    }
    
    .menu-container a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <ul>
      <li><a href="jogos.html">Jogos</a></li>
      <li><a href="musicas.html">Músicas</a></li>
      <li><a href="livros.html">Livros</a></li>
      <li><a href="criador.html">Criador</a></li>
      <li><a href="fotos.html">Fotos</a></li>
    </ul>
  </div>
</body>
</html>
